<!DOCTYPE html>

<html>

<head>
    <title> Ashok Website</title>
    <style>
    .btn {
        font-size: 2rem;
        font-weight: 700;
        padding: 0.5em 1em;
        background-color: black;
        border: 10px solid var(--clr-accent);
        border-radius: 5px;
        /* text-align: center; */
        /* padding: 10px 20px; */
        color: greenyellow;
        /* transition: transform 0.3s, background-color 0.1s color 0.1s;  */
        transition: all 0.2s;
    }
    .btn:hover {
        transform: translateY(-10px);
        background-color: greenyellow;
        color: black;
        border: 5px solid black;
        border-radius: 50px;
    }
    .rounded-corners {
        border-radius: 50px;
    }
    </style>
</head>

<body>

    <h1 style="margin-left: 85px"> Hey, I am Ben! </h1> 
    <h3> <b> Ben: </b> <i> Want to Know My Powers? </i></h3>
    <h3> Ben: <i>Play with My Watch!</i></h3>
    <img src="ben-image.png" height = 300>
    <br>
    <audio controls>
        <source src="Ben 10 ! Omnitrix ! Sound.mp3">
    </audio>
    <br>
    <br>
    <a href="Choosealien.html"> <button class="btn rounded-corners" > <b> Choose Aliens </b></button></a>
    <!--<button><a class="btn" href="Choosealien.html"> </a>  </button>-->

</body>

</html>